server {
    listen 3001;
    location / {  # root URL
        proxy_pass http://172.17.0.1:2001;  # passing requests it receives on
                                            # port 3001 to another server listening on 172.17.0.1:2001
                                            # (172.17.0.1 is http://host.docker.internal for Ubuntu)
    }
}

server {
    listen 3002;
    location / {  # root URL
        proxy_pass http://172.17.0.1:2002;  # passing requests it receives on
                                            # port 3002 to another server listening on 172.17.0.1:2002
    }
}