server {
    listen 1001;  # port that the first domain exposes
    location / {  # root URL
        proxy_pass http://172.17.0.1:2001;  # passing requests it receives on
                                            # port 1001 to another server listening on 172.17.0.1:2001
                                            # 172.17.0.1 is http://host.docker.internal for Ubuntu
    }
}

server {
    listen 1002;  # port that the second domain exposes
    location / {  # root URL
        proxy_pass http://172.17.0.1:2002;  # passing requests it receives on
                                            # port 1002 to another server listening on 172.17.0.1:2002
    }
}