server {
    listen 3001;
    location / {  # root URL
        proxy_pass http://host.docker.internal:2001;  # passing requests it receives on
                                            # port 3001 to another server listening on host.docker.internal
    }
}

server {
    listen 3002;
    location / {  # root URL
        proxy_pass http://host.docker.internal:2002;  # passing requests it receives on
                                            # port 3002 to another server listening on 172.17.0.1:2002
    }
}